PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb://localhost:27017/ekart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e9ac53a185ef9a
SMTP_PASS=d1154d1f23b599
SMTP_FROM_NAME=Natours
SMTP_FROM_EMAIL=noreply@natours.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Oiyf9SBeM51ECZi7y8h7NYfWIG7UMMJ7eKVsWb04zrvenjvnlQzAazdtQg0fGUXCSgsFdvhZSOlmWvucz4oEoxs00MrW114BC
STRIPE_SECRET_KEY=sk_test_51Oiyf9SBeM51ECZibIniBmXDtMOsXqnEck8TVocEtkHSQtn34bQlysizFNbkNRtgcLMFOerW4FD1aNUDoHI9p268000VH92pAk